; settings of the application window
[window]
width = 1280
height = 720
name = Vulkan Render

; settings of the render
[render]
maxFramesInFlight = 1

; settings of the viewport
[view]
viewPoint = 0,0,0
viewTargetX = 0,0,0

FOV = 90

perspectiveNear = 0
perspectiveFar = 100

; settings of the model
[model]
pathToModel = models/Polybios.obj
pathToTexture = textures/Polybios.png
pathsToShaders = shaders/vert.spv,shaders/frag.spv

rotation = 0,0,0

rotatonSpeed = 45