; settings of the application
[application]
applicationName = Vulkan Render

; settings of the application window
[window]
width = 1280
height = 720
name = Vulkan Render

; settings of the render
[render]
withValidationLayers = 1
validationLayers = VK_LAYER_KHRONOS_validation
deviceExtensions = VK_KHR_swapchain
maxFramesInFlight = 3

; settings of the viewport
[view]
viewPoint = 10,10,5
viewTarget = 0,0,0

FOV = 45

perspectiveNear = 1
perspectiveFar = 100

; settings of the model
[model]
pathToModel = models/Polybios.obj
pathToTexture = textures/Polybios.png
pathsToShaders = shaders/vert.spv,shaders/frag.spv

rotation = 0,0,0

rotationSpeed = 45